{
  "name": "push",
  "version": "1.0.0",
  "description": "push",
  "main": "./server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build_": "webpack -p && npm run set-api",
    "watch": "webpack-dev-server",
    "set-api": "node set-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanyeah/push.git"
  },
  "author": "ronanyeah",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ronanyeah/push/issues"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "asn1.js": "^5.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "copy-webpack-plugin": "^4.3.1",
    "elm-webpack-loader": "^4.4.0",
    "fluture": "^8.0.0",
    "http_ece": "^1.0.5",
    "joi": "^13.0.2",
    "jws": "^3.1.4",
    "node-fetch": "^1.7.3",
    "ramda": "^0.25.0",
    "redis": "^2.8.0",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "urlsafe-base64": "^1.0.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^22.0.4",
    "webpack-dev-server": "^2.11.0"
  }
}
